/* font design */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* main-part */
@keyframes color-change {
    from {
        background-color: #DD0000;
    }

    to {
        background-color: khaki;
    }
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

button:hover {
    width: 190px;
}

main {
    width: 85%;
    margin: 10px auto;
}



.container {
    display: flex;
    padding: 16px 50px 0px 90px;
    background: #161616;
    border-radius: 30px;
}

.title {
    width: 400px;
    height: 424px;

}

.title h1 {
    font-weight: 700;
    font-size: 40px;
    color: #FFFFFF;
}

.title h4 {
    font-weight: 400;
    font-size: 12px;
    color: #FFFFFF;
}

.title button {
    width: 130px;
    height: 40px;
    background: #DD0000;
    border-radius: 5px;
    border: 0px;
    transition: width 1s ease;
    animation: color-change 1s infinite;
}

button:hover {
    width: 190px;
}

.title button a {
    text-decoration: none;
    font-weight: 400;
    font-size: 14px;
    color: #FFFFFF;

}

span {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-right: 5px;
}

.poster img {
    width: 400px;
}

/* main part end */
/* blog section */
.container-2 {
    display: flex;
    gap: 15px;
    margin-top: 100px;
}

.manus {
    width: 200px;
    height: 200px;
    background: #161616;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

}


.manu {
    width: 160px;
    height: 40px;
    border: none;
    border-radius: 5px;
    margin: 20px 20px 0px 20px;
    color: #161616;
    transition: width 2s ease;


}

.manu a {
    text-decoration: none;
    color: #161616;
}



.bg {
    background-color: #DD0000;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.blog {
    border: 2px;
    border-radius: 2px;
    box-shadow: 5px 5px 5px 5px whitesmoke;

}

.blogs img {
    width: 100%;
}

.news {
    padding: 20px;
}

.news button {
    width: 90px;
    transition: width 10s ease;
}

.news h1 {
    font-weight: 600;
    font-size: 15px;
}

.news h2 {
    font-weight: 400;
    font-size: 14px;
    color: rgba(22, 22, 22, 0.7);
}

.fa-clock {
    margin-right: 5px;
}

.fa-message {
    margin-right: 5px;
}

.news h2 span {
    margin-right: 30px;
}

.last-button {
    text-align: center;
    margin: 20px 0px 50px 0px;
    visibility: hidden;
}

.last-button button {
    width: 130px;
    height: 40px;
    background: #DD0000;
    border-radius: 5px;
    border: 0px;
    transition: width 1s ease;

}

#bg-1 {
    background-color: #DD0000;
    color: #FFFFFF;
    margin-bottom: 0;
}

.last-button button a {
    text-decoration: none;
    color: #FFFFFF;
}

button:hover {
    width: 190px;
}

/* blog section end */
/* footer section */
footer {
    background-color: #161616;
    padding: 5%;
}

.footer-style {
    text-align: center;
}

.footer-style h1 {
    font-size: 25px;
    font-weight: 600;
    color: #FFFFFF;
}

hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.info {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.info h4 {
    font-weight: 500;
    font-size: 12px;
    color: #B9B9B9;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 15px;

}

.icon {
    font-size: 25px;
    color: #B9B9B9;
}

/* footer section end */

/* for upcoming matches page */
.competitions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.competition {
    text-align: center;
    border: 2px;
    border-radius: 2px;
    box-shadow: 5px 5px 5px 5px rgb(237, 230, 230);
    padding: 20px;
}

.competition h1 {
    font-weight: 600;
    font-size: 15px;
    text-align: center;
    color: #161616;
    margin: none;
}

.competition span {
    font-weight: 400;
    font-size: 12px;
    color: #4D4D4D;
}

.teams {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.teams img {
    width: 100%;
}

@media only screen and (max-width:688px) {
    main {
        width: 90%;

    }

    .container {
        flex-direction: column;
    }

    .title {
        width: 100%;
    }

    .poster img {
        margin-top: 60px;
        width: 100%;
    }

    .container-2 {
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }

    .manus {
        background-color: #FFFFFF;
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .info {
        flex-direction: column;
        gap: 0px;
    }

    .competitions {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:689px) and (max-width:992px) {
    main {
        width: 90%;
    }

    .title {
        width: 50%;
    }

    .poster img {
        width: 110%;
        margin-top: 33%;
    }

    .container-2 {
        flex-direction: column;
    }

    .manus {
        flex-direction: row;
        justify-content: space-around;
        width: 100%;

    }

    .manu {
        margin: 0;
    }

    .blogs {
        grid-template-columns: repeat(2, 1fr);
    }

    .last-button {
        visibility: visible;
    }

    .competitions {
        grid-template-columns: repeat(2, 1fr);
    }

}